#Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше,
# либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
# При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

mas = ['Hello', '2', 'world', ':-)']


def NewMas(mas):
    newMas = []
    for i in mas:
        a = len(i)
        if a <= 3:
            newMas.append(i)

    return newMas


res = NewMas(mas)
print(res)

